# ==========================
# DOMAIN & TLS
# ==========================
DOMAIN=appf4s.io.vn
APP_F4_PASS=f4security
SQL_HOST=sql.appf4s.io.vn
# ==========================
# Keycloak
# ==========================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# ==========================
# Kafka SSL
# ==========================
KAFKA_KEYSTORE_PASSWORD=f4security
KAFKA_TRUSTSTORE_PASSWORD=f4security
KAFKA_KEY_PASSWORD=f4security

# ==========================
# Vault JKS Remote Configuration
# ==========================
# Remote JKS file locations (Vault URLs - use HTTP for API access)
VAULT_KAFKA_TRUSTSTORE_LOCATION=http://vault:8200/v1/secret/data/kafka/ssl/truststore
VAULT_KAFKA_KEYSTORE_LOCATION=http://vault:8200/v1/secret/data/kafka/ssl/keystore
# Vault authentication token
VAULT_TOKEN=vault-root-token
# Fallback local file paths
KAFKA_TRUSTSTORE_LOCATION=file:/app/config/kafka.client.truststore.jks
KAFKA_KEYSTORE_LOCATION=file:/app/config/kafka.broker.keystore.jks

# ==========================
# Prometheus / Grafana
# ==========================
GF_SECURITY_ADMIN_PASSWORD=admin

REDIS_PASSWORD=f4security

MS_ROUTE_DB_PORT=3307
MS_USER_DB_PORT=3308
MS_BOOKING_DB_PORT=3309
MS_PAYMENT_DB_PORT=3310
MS_NOTIFICATION_DB_PORT=3311


GATEWAY_PORT=8080
MS_ROUTE_PORT=8082
MS_USER_PORT=8083
MS_BOOKING_PORT=8084
MS_PAYMENT_PORT=8085
MS_NOTIFICATION_PORT=8086
