worker_processes auto;
events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;  # Allows uploads up to 100MB
    include /etc/nginx/conf.d/*.conf;
    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 1m;
}

