[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = appf4s.io.vn

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = appf4s.io.vn
DNS.2 = kafka
DNS.3 = localhost
IP.1  = 127.0.0.1
